 <project name="Sudoku" default="run" >
				 
				<target name="clean">
					<delete dir="build" />
					<delete dir="out_jar" />
				</target>
					
				<target name="dir_out" depends="clean">
                         <mkdir dir="build"/>
						 <mkdir dir="out_jar"/>
                </target>
                 
				 <target name="compile"  depends="dir_out">
                         <javac destdir="build">
                                 <src path="Sudoku-src/"/>
                         </javac>
                 </target>
				 
				<target name="Sudoku.jar" description="make jar" depends="compile">
                         <jar destfile="out_jar/Sudoku.jar">
                                <fileset dir="build">
                                        <include name="**/*.class"/>
                                 </fileset>
							<manifest>				
								<attribute name="Built-By" value="Sergey" />
								<attribute name="Version" value="1.0" />
								<attribute name="Main-Class" value="oyg.sudoku.CreateSudokuGUI" />
							</manifest>
                         </jar>
                 </target>
				 
				<target name="run" depends="compile">
					<java classname="CreateSudokuGUI" classpath="build/oyg/sudoku"/>
				</target>
				 
					
					<target name="do"  depends="Sudoku.jar"/>
           </project>
