 <project name="Sudoku" default="do" >
 
	<property name="_version" value="1.3" /> 
	<property name="buildUser" value="Sergey_Slesarevich" /> 
	<property name="buildOutputDir" value="build" />
	<property name="srcDir" value="Sudoku-src" />
	<property name="jarOutputDir" value="out_jar" />
	<property name="mainClass" value="oyg.sudoku.CreateSudokuGUI" /> 
 				 
		<target name="clean">
			<delete dir="${buildOutputDir}" />
			<delete dir="${jarOutputDir}" />
		</target>
					
		<target name="dir_out" depends="clean">
			<mkdir dir="${buildOutputDir}"/>
			<mkdir dir="${jarOutputDir}"/>
		</target>
                 
		<target name="compile"  depends="dir_out">
			<javac destdir="${buildOutputDir}">
				<src path="Sudoku-src"/>
			</javac>
		</target>
				 
		<target name="Sudoku.jar" description="make jar" depends="compile">
			<jar destfile="${jarOutputDir}/Sudoku.jar">
				<fileset dir="${buildOutputDir}">
					<include name="**/*.class"/>
				</fileset>
			<manifest>				
				<attribute name="Built-By" value="${buildUser}" />
				<attribute name="Version" value="${_version}" />
				<attribute name="Main-Class" value="${mainClass}" />
			</manifest>
			</jar>
		</target>
				  
		<target name="do"  depends="Sudoku.jar"/>
</project>
